# alien-common-utils

./: .gitattributes  README.md  pom.xml
common-utils-assertion/: pom.xml
common-utils-assertion/src/main/java/com/alien/utils/assertion/: AcceptanceTestException.java
common-utils-assertion/src/main/java/com/alien/utils/assertion/assertionpoll/: AssertTask.java  AssertionFactory.java  WaitUntilAsserter.java
common-utils-assertion/src/main/java/com/alien/utils/assertion/convertor/: Json.java
common-utils-db/: pom.xml
common-utils-db/src/main/java/com/alien/utils/db/: DatabaseDriver.java  DropUserTearDownHandler.java  TearDownHandler.java
common-utils-db/src/main/java/com/alien/utils/db/builders/: AbstractDataBuilder.java  Builder.java
common-utils-db/src/main/java/com/alien/utils/db/environment/: BuildEnvironment.java  BuildOrder.java  EnvironmentBuildDefinition.java  EnvironmentBuildDefinitionCollector.java  EnvironmentBuildDefinitionCollector_old.java  EnvironmentBuildDefinitionComparator.java  EnvironmentBuildDefinitionComparator_old.java  EnvironmentBuildFailureException.java  EnvironmentBuilder.java  EnvironmentBuilder2.java
common-utils-db/src/main/java/com/alien/utils/db/mySql/: MySqlDatabaseDriver.java
common-utils-db/src/main/java/com/alien/utils/db/oracle/: AbstractOracleDatabaseBuilder.java  OracleDatabaseDriver.java
common-utils-db/src/main/java/com/alien/utils/db/oracle/exceptions/: OracleSQLExceptionTranslator.java  OracleTableOrViewDoesNotExistException.java  OracleUserAlreadyExistsException.java  OracleUserDoesNotExistException.java
common-utils-db/src/main/java/com/alien/utils/oracle/: DatabaseDriver.java  DropUserTearDownHandler.java  OracleDatabaseDriver.java  TearDownHandler.java
common-utils-db/src/main/java/com/alien/utils/oracle/environment/: BuildEnvironment.java  BuildOrder.java  EnvironmentBuildDefinition.java  EnvironmentBuildFailureException.java  EnvironmentBuilder.java
common-utils-db/src/main/java/com/alien/utils/oracle/exceptions/: OracleSQLExceptionTranslator.java  OracleTableOrViewDoesNotExistException.java  OracleUserAlreadyExistsException.java  OracleUserDoesNotExistException.java
common-utils-db/src/test/java/com/alien/utils/db/: EnvironmentBuildDefinitionCollectorIntegrationTest.java  EnvironmentBuildDefinitionComparatorTest.java  EnvironmentBuildDefinitionComparatorTest_old.java  OracleDatabaseDriverIntegrationTest.java
common-utils-db/src/test/java/com/alien/utils/db/generator/: ChangeLogContext.java  ChangeLogContext_old.java  GenerateChangeLogs.java  GenerateChangeLogs_old.java
common-utils-db/src/test/java/com/alien/utils/db/oracle/: OracleDatabaseDriverIntegrationTest.java
common-utils-db/src/test/java/com/alien/utils/db/support/: IntegrationTestEnvironment.java
common-utils-db/src/test/java/com/alien/utils/db/test/: OracleDatabaseDriverIntegrationTest.java
common-utils-db/src/test/java/com/alien/utils/oracle/: OracleDatabaseDriverIntegrationTest.java
common-utils-db/src/test/resources/: environment.properties  logback-test.xml
common-utils-mq/: pom.xml
common-utils-report/: pom.xml
common-utils-report/src/test/java/com/alien/utils/report/builders/: HtmlTableBuilderTest.java
common-utils-reporting/: pom.xml
common-utils-webdriver/: pom.xml
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/: AcceptanceTestException.java  CucumberWebDriver.java  DriverFactory.java  TestFrameworkUtility.java  WebDriverFactory.java  WebDriverUtility.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/buisinessProcess/: BusinessProcess.java  BusinessProcessExecution.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/config/: WebDriverConfig.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/drivers/: ChromeDriverForCucumber.java  FirefoxDriverForCucumber.java  HtmlUnitDriverForCucumber.java  PhantomJSDriverForCucumber.java  RemoteWebDriverForCucumber.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/pageObjects/: PageObject.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/runtime/: RuntimeState.java
common-utils-webdriver2/: pom.xml
common-utils-webdriver2/src/main/java/com/alien/utils/webdriver/: WebDriverFactory.java
common-utils-webdriver2/src/main/java/com/alien/utils/webdriver/exception/: SeleniumTimeoutException.java
common-utils-webdriver2/src/main/java/com/alien/utils/webdriver/helper/: ConditionsHelper.java  ElementHelper.java
